
*{
    box-sizing: border-box
   }

img {
    max-width: 50%;
    &:hover {
        width:45%;
        height:45%;
    }
}

.containers {
    position: relative;
    text-align: center;
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        button {
            font-size: 15px;
            padding: 5px 20px;
            border: 3px sold black;
            margin: 10px 10px;
            border-radius: 5px;
            display: inline-block;
        }
      }
}

.artists-container{
    display: flex;
    justify-content:space-around;
    .artist {
        max-width:50%;
        padding:10px;
        a {
            font-size: 20px;
            text-decoration: none;
            color:black;
        }  
    }
}
h1{
    font-size: 50px;
    color: white;
}
p{
    font-size: 15px;
    padding: 20px;
}
