.flexin(@justify-content:space-around,@aline:center){
    display: flex;
    justify-content: @justify-content;
    width: 800px;
    margin: 0 auto;
    padding: 30px 0;
    align-items:@aline;
}

.button (){
    font-size: 15px;
    padding: 5px 20px;
    border: 3px sold black;
    margin: 10px 10px;
    border-radius: 5px;
    display: inline-block;
}
