.nav {
    .flexin();
    nav a {
        font-size: 25px;
        margin: auto 20px;
        text-decoration: none;
        color: black;
        &:hover {
            color: gray;
          }
      }
  }